# Functional-Piece-Table

./: FunctionalPieceTable.sln  LICENSE.md  README.md
PieceTableBenchmarks/: InsertBenchmarks.fs  PieceTableBenchmarks.fsproj
PieceTableBenchmarks/old-results/: PieceTableBenchmarks.Consolidate-report-github.md  PieceTableBenchmarks.Consolidate-report.csv  PieceTableBenchmarks.Consolidate-report.html  PieceTableBenchmarks.CreateDocument-report-default.md  PieceTableBenchmarks.CreateDocument-report.csv  PieceTableBenchmarks.CreateDocument-report.html  PieceTableBenchmarks.DeleteFromDocument-report-default.md  PieceTableBenchmarks.DeleteFromDocument-report.csv  PieceTableBenchmarks.DeleteFromDocument-report.html  PieceTableBenchmarks.GetSubstring-report-default.md  PieceTableBenchmarks.GetSubstring-report.csv  PieceTableBenchmarks.GetSubstring-report.html  PieceTableBenchmarks.Insert-report-default.md  PieceTableBenchmarks.Insert-report-github.md  PieceTableBenchmarks.Insert-report.csv  PieceTableBenchmarks.Insert-report.html  PieceTableBenchmarks.InsertIntoDocument-report-default.md  PieceTableBenchmarks.InsertIntoDocument-report.csv  PieceTableBenchmarks.InsertIntoDocument-report.html  PieceTableBenchmarks.TableOperationsWhenSetupAlwaysInsertsAtEnd-report-default.md  PieceTableBenchmarks.TableOperationsWhenSetupAlwaysInsertsAtEnd-report.csv  PieceTableBenchmarks.TableOperationsWhenSetupAlwaysInsertsAtEnd-report.html
PieceTableBenchmarks/rbtree/: PieceTableBenchmarks.Consolidate-report-github.md  PieceTableBenchmarks.Consolidate-report.csv  PieceTableBenchmarks.Consolidate-report.html  PieceTableBenchmarks.CreateDocument-report-default.md  PieceTableBenchmarks.CreateDocument-report.csv  PieceTableBenchmarks.CreateDocument-report.html  PieceTableBenchmarks.DeleteFromDocument-report-default.md  PieceTableBenchmarks.DeleteFromDocument-report.csv  PieceTableBenchmarks.DeleteFromDocument-report.html  PieceTableBenchmarks.GetSubstring-report-default.md  PieceTableBenchmarks.GetSubstring-report.csv  PieceTableBenchmarks.GetSubstring-report.html  PieceTableBenchmarks.InsertIntoDocument-report-default.md  (+5 more)
src/: AaTree.fs  Buffer.fs  Index.fs  InputBuffer.fs  ListZipper.fs  Meta.fs  Node.fs  Piece.fs  PieceTable.fsproj  PieceTree.fs  Span.fs  StringInfoExtensions.fs  TextTable.fs  Tree.fs  Types.fs  UStringTypeExtension.fs  UnicodeString.fs
test/: BufferTest.fs  Buffer_Tests.fs  (+10 more)
(+20 files in other folders)
