<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
    <PublishAot>true</PublishAot>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="InsertBenchmarks.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\PieceTable.fsproj" />
  </ItemGroup>

</Project>
