<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UnicodeString.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Span.fs" />
    <Compile Include="Index.fs" />
	<Compile Include="Buffer.fs" />
	<Compile Include="Piece.fs" />
	<Compile Include="PieceTree.fs" />
	<Compile Include="TextTable.fs" />
  </ItemGroup>

</Project>
