<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IntExtension.fs" />
    <Compile Include="UnicodeString.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Span.fs" />
	<Compile Include="Buffer.fs" />
	<Compile Include="Piece.fs" />
	<Compile Include="PieceTree.fs" />
	<Compile Include="TextTable.fs" />
  </ItemGroup>

</Project>
